SUPABASE_URL=https://vdgeeeodfmrdfjaxomng.supabase.co
APP_API_URL = http://localhost:5000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ2VlZW9kZm1yZGZqYXhvbW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDY3NjUsImV4cCI6MjA3MzY4Mjc2NX0.vSZ6ARMh1kRbMUcFNH82G8e4or1lnURQnWEb8O2sIlc